# itix

./: .gitignore  Configurações.odt  Itix.Consultorio.WebApi.sln  README.md  docker-compose.yml
client/: bower.json  package-lock.json
client/app/: index-async.html  index.html
docker/: docker-compose.dcproj  docker-compose.yml
server/: Itix.Consultorio.WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
server/src/Itix.Consultorio.Application/: Injection.cs
server/src/Itix.Consultorio.Application/Interfaces/: IConsultaService.cs  IPacienteService.cs
server/src/Itix.Consultorio.Application/Models/Requests/: AgendaRequest.cs  ConsultaRequest.cs
server/src/Itix.Consultorio.Application/Models/Responses/: AgendaResponse.cs  ConsultaResponse.cs  PacienteResponse.cs
server/src/Itix.Consultorio.Application/Services/: ConsultaService.cs  PacienteService.cs
server/src/Itix.Consultorio.Data/: Consulta.sql  Itix.Consultorio.Data.publish.xml  Itix.Consultorio.Data.sqlproj  Pacientes.sql
server/src/Itix.Consultorio.Domain/: Itix.Consultorio.Domain.csproj
server/src/Itix.Consultorio.Domain/Entities/: Consulta.cs  Paciente.cs
server/src/Itix.Consultorio.Domain/Interfaces/: IConsultaRepository.cs  IPacienteRepository.cs
server/src/Itix.Consultorio.Infrastructure/Context/: ItixConsultorioContext.cs
server/src/Itix.Consultorio.Infrastructure/Repositories/: ConsultaRepository.cs  PacienteRepository.cs
server/src/Itix.Consultorio.WebApi/: Dockerfile  Itix.Consultorio.WebApi.csproj  Startup.cs  appsettings.json
server/src/Itix.Consultorio.WebApi/Controllers/: ConsultaController.cs  ConsultasController.cs  PacienteController.cs
server/src/Itix.Consultorio.WebApi/Properties/: launchSettings.json
src/Itix.Consultorio.Application/: Injection.cs  Itix.Consultorio.Application.csproj
src/Itix.Consultorio.Application/Interfaces/: IConsultaService.cs  IPacienteService.cs
src/Itix.Consultorio.Application/Models/Requests/: ConsultaRequest.cs  PacienteRequest.cs
src/Itix.Consultorio.Application/Models/Responses/: ConsultaResponse.cs
src/Itix.Consultorio.Application/Services/: ConsultaService.cs  PacienteService.cs
src/Itix.Consultorio.CrossCutting/: Injection.cs  Itix.Consultorio.CrossCutting.csproj
src/Itix.Consultorio.Data/: Consultas.sql  Esquema.sql
src/Itix.Consultorio.Domain/Entities/: Consulta.cs
src/Itix.Consultorio.Domain/Interfaces/: IConsultaRepository.cs  IPacienteRepository.cs
src/Itix.Consultorio.Infrastructure/: Itix.Consultorio.Infrastructure.csproj
src/Itix.Consultorio.Infrastructure/Repositories/: ConsultaRepository.cs  PacienteRepository.cs
src/Itix.Consultorio.Security/Secrets/: ISecretsRevealer.cs  SecretsRevealer.cs
src/Itix.Consultorio.WebApi/: Itix.Consultorio.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Itix.Consultorio.WebApi/Controllers/: ConsultasController.cs  PacientesController.cs
src/Itix.Domain.Utilities/Configurations/: PageConfiguration.cs
tests/Itix.Consultorio.WebApi.UnitTests/Controllers/: AgendaUnitTest.cs
