<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Itix.Consultorio.Domain\Itix.Consultorio.Domain.csproj" />
    <ProjectReference Include="..\Itix.Consultorio.Infrastructure\Itix.Consultorio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
